{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Get Project 7 name",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin.js",
            "env": {
                "GITLAB_URL": "https://git.fs-stuttgart.de",
                "GITLAB_AT": "BRVsC4zxDQyjRnmpaawp"
            },
            "args": [
                "commit",
                "img.jpg",
                "/m.partenfelder/config-shipper-test",
                "e8.jpg",
                "--verbose"
            ]
        }
    ]
}